<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mJE-1X-cRO">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pmA-YW-RB7">
            <objects>
                <navigationController definesPresentationContext="YES" id="mJE-1X-cRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xki-B9-0oV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wqn-b4-0Iv" kind="relationship" relationship="rootViewController" id="zS5-TO-Tjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPl-RZ-eeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-153"/>
        </scene>
        <!--Grand Theatre View Controller-->
        <scene sceneID="s9R-hO-Wt3">
            <objects>
                <viewController storyboardIdentifier="HZGrandTheatreViewController" id="Wqn-b4-0Iv" customClass="HZGrandTheatreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rib-js-m0q"/>
                        <viewControllerLayoutGuide type="bottom" id="KN8-JG-MHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sl-Wm-Y1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-mY-etE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wqn-b4-0Iv" id="Cd3-Rg-Amu"/>
                                    <outlet property="delegate" destination="Wqn-b4-0Iv" id="UPv-zp-PpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pI3-aQ-bU5"/>
                    <connections>
                        <outlet property="tableView" destination="mlW-mY-etE" id="EFb-3b-QBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9L-Ub-ctH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-153"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FP7-Td-BPh">
            <objects>
                <viewController id="r1A-jd-e1V" customClass="HZDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9h-SD-UyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BCh-SU-Q9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA2-Ln-cam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3M-xt-SIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7V-PF-WCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
